{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "connectionStrings": {
    "postgreSql" :  "Host=localhost;Database=postgres;Username=postgres;Password=1243"
  }
}